# API_Automation_Sushil

./: README.md
apiAutomation/: pom.xml
apiAutomation/src/test/java/testPractice/: ApiTest1.java
